{
  "framework": null,
  "outputDirectory": ".",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "dist/main.js",
      "methods": ["POST"]
    }
  ],
  "functions": {
    "dist/main.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
